name "database"
description "Lightweight native MySQL/MariaDB & PostgreSQL driver"
authors "Marcio Martins" "Shove"
copyright "Copyright © 2017-2020, Marcio Martins, Shove"
license "MIT"
dependency ":mysql" version="*"
dependency ":postgresql" version="*"
targetType "library"
sourcePaths "source"
importPaths "source"
subPackage {
	name "mysql"
	description "Lightweight native MySQL/MariaDB driver"
	dependency "database:util" version="*"
	sourcePaths "database/mysql"
	importPaths "."
}
subPackage {
	name "postgresql"
	description "Lightweight native PostgreSQL driver"
	dependency "database:util" version="*"
	sourcePaths "database/postgresql"
	configuration "default" {
		importPaths "."
	}
	configuration "noMD5Auth" {
		importPaths "."
		versions "NoMD5Auth"
	}
}
subPackage {
	name "sqlite"
	description "Lightweight SQLite3 driver"
	dependency "database:util" version="*"
	libs "sqlite3"
	sourcePaths "database/sqlite"
	importPaths "."
}
subPackage {
	name "util"
	dflags "-preview=in" "-dip1008"
	sourceFiles "database/inserter.d" "database/pool.d" "database/row.d" "database/sqlbuilder.d" "database/util.d"
	importPaths "."
}